root@ansible:/home/vagrant/ansible# ansible-playbook -i inventory.ini ./scripts/main-playbook.yml

PLAY [Check kubeadm on target VM] 

TASK [Gathering Facts] 
ok: [192.168.56.10]

TASK [Show current user] 
changed: [192.168.56.10]

TASK [Display current user] 
ok: [192.168.56.10] => {
    "current_user.stdout": "root"
}

TASK [Check if kubeadm exists] 
ok: [192.168.56.10]

TASK [Show kubeadm stat] 
ok: [192.168.56.10] => {
    "kubeadm_stat": {
        "changed": false,
        "failed": false,
        "stat": {
            "atime": 1747400136.9130847,
            "attr_flags": "e",
            "attributes": [
                "extents"
            ],
            "block_size": 4096,
            "blocks": 98152,
            "charset": "binary",
            "checksum": "8c8944db422c756914ee3e3a6351a04849123da5",
            "ctime": 1747398531.498197,
            "dev": 2049,
            "device_type": 0,
            "executable": true,
            "exists": true,
            "gid": 0,
            "gr_name": "root",
            "inode": 73275,
            "isblk": false,
            "ischr": false,
            "isdir": false,
            "isfifo": false,
            "isgid": false,
            "islnk": false,
            "isreg": true,
            "issock": false,
            "isuid": false,
            "mimetype": "application/x-executable",
            "mode": "0755",
            "mtime": 1713378456.0,
            "nlink": 1,
            "path": "/usr/bin/kubeadm",
            "pw_name": "root",
            "readable": true,
            "rgrp": true,
            "roth": true,
            "rusr": true,
            "size": 50249880,
            "uid": 0,
            "version": "4221915195",
            "wgrp": false,
            "woth": false,
            "writeable": true,
            "wusr": true,
            "xgrp": true,
            "xoth": true,
            "xusr": true
        }
    }
}

TASK [Try kubeadm version] 
changed: [192.168.56.10]

TASK [Show kubeadm version] 
ok: [192.168.56.10] => {
    "kubeadm_version": {
        "changed": true,
        "cmd": [
            "/usr/bin/kubeadm",
            "version"
        ],
        "delta": "0:00:00.333025",
        "end": "2025-05-16 16:34:44.756716",
        "failed": false,
        "failed_when_result": false,
        "rc": 0,
        "start": "2025-05-16 16:34:44.423691",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "kubeadm version: &version.Info{Major:\"1\", Minor:\"30\", GitVersion:\"v1.30.0\", GitCommit:\"7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a\", GitTreeState:\"clean\", BuildDate:\"2024-04-17T17:34:08Z\", GoVersion:\"go1.22.2\", Compiler:\"gc\", Platform:\"linux/amd64\"}",
        "stdout_lines": [
            "kubeadm version: &version.Info{Major:\"1\", Minor:\"30\", GitVersion:\"v1.30.0\", GitCommit:\"7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a\", GitTreeState:\"clean\", BuildDate:\"2024-04-17T17:34:08Z\", GoVersion:\"go1.22.2\", Compiler:\"gc\", Platform:\"linux/amd64\"}"
        ]
    }
}

PLAY RECAP 
192.168.56.10              : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0